<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ltie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ltie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Improved - Basket - Hansel and Petal</title>
	<link href="css/all.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/improved.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/base.min.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
</head>

<body class="no_col_2">

<div id="site">

	<div id="header" role="banner">		
		<h3 id="site_name" class="reset"><a href="index-2.html">Hansel and Petal</a></h3>
		<p id="print_logo"><img src="images/logo.png" width="207" height="124" alt="Hansel and Petal" /></p>
		<div class="inner">
			<h3 class="hidden">Quick Links</h3>
			<ul id="quick_links" class="reset menu">
				<li><a href="#">My Account</a></li>
				<li><a href="#">Order Status</a></li>
				<li><a href="#">Customer Service</a></li>
			</ul>
			
			<form action="#" method="get" id="quick_search" role="search">
				<fieldset>
					<legend class="hidden">Search Hansel and Petal</legend>
					<label for="quickSearch" class="hidden">Search</label>
					<input type="search" id="quickSearch" class="text white" placeholder="Find the perfect flowers or plants&hellip;" />
					<span class="btn_icon icon_search"><input type="submit" value="Search" /></span>
				</fieldset>
			</form>
			
			<p id="offer">FREE Shipping on orders over $75.00!</p>
			<div id="mini_basket">
				<h3 class="hidden">Mini Basket</h3>
				<a href="basket.html" class="basket empty">Basket (<span id="mini_qty">0</span><span class="hidden"> items</span>)<span class="hidden">Total:</span> <span id="mini_total">$0.00</span></a>
				<a href="checkout-step1.html" class="btn checkout">Checkout</a>
			</div>
			
			<div id="basket_drawer" class="js_none">
				<a href="#close" id="drawer_close">Close<span class="close_caption alt"></span></a>
				<div class="order_summary std_margin clearfix">
					<h3 class="domine_regular">Your flowers are in the basket!</h3>
					<ul class="reset">
						<li class="drawer_item hidden">
							<h4><span>(1) Rainbow Rose Collection</span> <span class="summary_item" data-qty="1" data-price="29.95">$ 29.95</span></h4>
							<img src="images/70_rose_peach_89153628.jpg" width="70" height="70" alt="Rainbow Rose Collection" />
							<p>30 long stem roses in a range of colors with fresh ferns and greenery to frame the brilliant colors</p>
						</li>
						<li class="drawer_item hidden">
							<h4><span>(1) Build-a-Bouquet</span> <span class="summary_item" data-qty="1" data-price="60.00">$ 60.00</span></h4>
							<img src="images/70_build_a_bouquet_166133374.jpg" width="70" height="70" alt="Build a Bouquet" />
							<p>You choose the flowers, and our talented designers create a one of a kind arrangement just for you.</p>
						</li>
					</ul>
					<table class="total_summary">
						<tfoot>
							<tr>
								<th><strong class="uppercase">Estimated Total</strong></th>
								<td><strong id="drawer_grand_total">$--.--</strong></td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<th>Subtotal</th>
								<td id="drawer_sub_total">$--.--</td>
							</tr>
							<tr>
								<th>Sales Tax</th>
								<td>$--.--</td>
							</tr>
							<tr>
								<th>Shipping &amp; Handling (Standard)</th>
								<td id="drawer_shipping_total">$11.95</td>
							</tr>
						</tbody>
					</table>
					
					<div class="btns dbl_margin_top">
						<a href="basket.html" class="back">View your basket</a> <a href="checkout-step1.html" class="btn checkout float_right">Checkout Now</a>
					</div>
				</div>
				<a href="build-a-bouquet.html" class="border"><img src="images/basket_banner.jpg" width="356" height="96" alt="Create your own bouquet!" /></a>
			</div>
		</div>
	</div>
	
	<div id="nav_main" role="navigation" class="reset menu pull_out">
		<h3 class="hidden">Main Navigation</h3>
		<ul>
			<li>
				<a href="category-arrangements.html" class="parent"><span>Arrangements</span></a>
				<div>
					<ul>
						<li>
							<a href="#">Our Most Popular Flowers</a>
							<ul>
								<li><a href="#">Daisies</a></li>
								<li><a href="#">Tulips</a></li>
								<li><a href="#">Roses</a></li>
								<li><a href="#">Lilies</a></li>
								<li><a href="#">Irises</a></li>
								<li><a href="#">Mums</a></li>
								<li><a href="#">Carnations</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Tropicals</a>
							<ul>
								<li><a href="#">Gingers</a></li>
								<li><a href="#">Heliconias</a></li>
								<li><a href="#">Tuberose</a></li>
								<li><a href="#">Ferns</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Orchids</a>
							<ul>
								<li><a href="#">Phalaenopsis</a></li>
								<li><a href="#">Dendrobium</a></li>
								<li><a href="#">Oncidium</a></li>
								<li><a href="#">Cattleya</a></li>
								<li><a href="#">Cymbidium</a></li>
							</ul>
						</li>
						<li>
							<a href="sub-category-mixed-arrangements.html">Mixed Arrangements</a>
							<ul>
								<li><a href="#">Spring Pastels</a></li>
								<li><a href="#">Autumn Warmth</a></li>
								<li><a href="#">Red, White, &amp; Blue</a></li>
								<li><a href="#">All White</a></li>
								<li><a href="product-detail-arrangements.html">Mixed Roses</a></li>
								<li><a href="#">Mixed Irises</a></li>
								<li><a href="#">Daisies &amp; More Daisies</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</li>
			<li><a href="#"><span>Live Plants</span></a></li>
			<li><a href="build-a-bouquet.html"><span>Build-a-Bouquet</span></a></li>
			<li><a href="#"><span>Special Events</span></a></li>
			<li>
				<a href="#" class="parent"><span>Care Tips</span></a>
				<div class="single_column">
					<ul>
						<li><a href="#">Caring for Mixed Bouquets</a></li>
						<li><a href="#">Caring for Roses</a></li>
						<li><a href="#">Caring for Tropical Flowers</a></li>
						<li><a href="#">Caring for House Plants</a></li>
						<li><a href="care-tips-orchids.html">Caring for Orchids</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#"><span>Eco-Conscious</span></a></li>
			<li><a href="our-designers.html"><span>Our Designers</span></a></li>
		</ul>
	</div>
	
	<div id="content">
		
		<div id="breadcrumbs" class="reset menu">
			<ul>
				<li><a href="index-2.html">Home</a></li>
				<li>Shopping Basket</li>
			</ul>
		</div>
		
		<h1>Shopping Basket</h1>
		
		<div id="basket_empty" class="hidden">
			<p>You have not selected any fresh flowers yet. Please continue shopping.</p>
		</div>
		
		<div id="basket_contents" class="hidden">
			<div class="cols">
				<div class="col checkout_sub swap">
					<h3 class="domine_regular upsell_h">You Might Also Like&hellip;</h3>
					<ul class="upsell reset menu hover align_centre">
						<li>
							<a href="#">
								<img src="images/290_cymbidium_bouquet.jpg" width="290" height="290" alt="Cymbidium Bouquet" /> 
								<h4 class="reset">Cymbidium Bouquet</h4>
								<p class="price">From $39.95</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/290_spring_tulips.jpg" width="290" height="290" alt="Spring Tulips" /> 
								<h4 class="reset">Spring Tulips</h4>
								<p class="price">From $39.95</p>
							</a>
						</li>
					</ul>
				</div>
			
				<div class="col checkout_main swap">

					<h2 class="h3 uppercase domine_regular">Your Order Summary:</h2>
					<form action="http://www.ixd.hanselandpetal.com/improved/checkout-step1.html" method="get">
						<fieldset class="basket_item clearfix lg_margin hidden" data-legend="Rainbow Rose Collection">
							<legend>Rainbow Rose Collection</legend>
							<img src="images/160_rose_peach_89153628.jpg" width="160" height="160" alt="Rainbow Rose Collection" />
							<p class="price">$29.95</p>
							<div class="float_right">
								<label for="txtBasket1Qty">Quantity:</label>
								<input type="number" class="text" name="txtBasket1Qty" id="txtBasket1Qty" value="1" />
							</div>
							<p class="clear">30 long stem roses in a range of colors with fresh ferns and greenery to frame the bright Spring colors.<br /><a href="#" class="back">Remove</a></p>
						</fieldset>
						
						<fieldset class="basket_item clearfix hidden" data-legend="Custom Bouquet">
							<legend>Custom Bouquet</legend>
							<img src="images/160_build_a_bouquet_166133374.jpg" width="160" height="160" alt="Rainbow Rose Collection" />
							<p class="price">$60.00</p>
							<div class="float_right">
								<label for="txtBasket2Qty">Quantity:</label>
								<input type="number" class="text" name="txtBasket2Qty" id="txtBasket2Qty" value="1" />
							</div>
							<p class="clear">You select the flowers, we create a one-of-a-kind arrangement just for you.<br /><a href="#" class="back">Remove</a></p>
						</fieldset>
					
						<table class="total_summary alt">
							<tfoot>
								<tr>
									<th><strong class="uppercase">Grand Total</strong></th>
									<td><strong id="basket_grand_total">$--.--</strong></td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<th>Subtotal</th>
									<td id="basket_sub_total">$--.--</td>
								</tr>
								<tr>
									<th>Sales Tax</th>
									<td>$--.--</td>
								</tr>
								<tr>
									<th>Shipping &amp; Handling</th>
									<td id="basket_shipping_total">$--.--</td>
								</tr>
							</tbody>
						</table>
						
						<fieldset>
							<legend class="h3 shadow uppercase domine_regular">Promo <span class="normalcase">or</span> Coupon Code</legend>
							<label for="promo">Enter code to apply a discount:</label>
							<div class="f_row">
								<input type="text" class="text small_medium no_ml" name="promo" id="promo" placeholder="Enter Code Here" />
								<input type="submit" class="checkout alt" value="Apply" />
							</div>
						</fieldset>
						
						<div class="btns dbl_margin_top clearfix">
							<a href="#" class="back">&lt; Continue shopping</a> <input type="submit" class="checkout next float_right" value="Checkout now" />
						</div>
					</form>
					
				</div>
				
			</div>
		</div>

	</div>
	
	<div id="footer">
		<div class="row clearfix pull_out padding">
			<div id="social">
				<img src="images/social.png" width="593" height="28" alt="" />
			</div>
			
			<form action="#" method="get" id="sign_up">
				<fieldset class="no_mb">
					<legend class="hidden">Sign up to our newsletter</legend>
					<label class="hidden">Email address</label>
					<input type="text" class="text white" placeholder="Sign Up for Special Offers">
					<input type="submit" value="Sign Up" />
				</fieldset>
			</form>
		</div>
		
		<div class="row clearfix">
			<h3 class="hidden">Site at a glance</h3>
			<ul id="nav_seo" class="reset menu hover">
				<li>
					<h4 class="hidden">Our Flowers</h4>
					<ul>
						<li><a href="category-arrangements.html">Arrangements</a></li>
						<li><a href="#">Live Plants</a></li>
						<li><a href="build-a-bouquet.html">Build-a-Bouquet</a></li>
						<li><a href="#">Special Events</a></li>
						<li><a href="#">Care Tips</a></li>
						<li><a href="#">Eco-Conscious</a></li>
						<li><a href="our-designers.html">Our Designers</a></li>
					</ul>
				</li>
				<li>
					<h4 class="hidden">Customer Service</h4>
					<ul>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Order Status</a></li>
						<li><a href="#">Customer Service</a></li>
						<li><a href="#">Fresh Flower Guarantee</a></li>
						<li><a href="#">Shipping Information</a></li>
					</ul>
				</li>
				<li>
					<h4 class="hidden">General</h4>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</li>
			</ul>
			
			<img src="images/logo.png" width="207" height="124" alt="Hansel and Petal" />
		</div>
				
		<p id="copyright" class="reset pull_out padding" role="contentinfo"><a href="../index.html">&copy; 2013 Hansel and Petal</a></p>
		
	</div>
</div>

<p id="disclaimer">Hansel &amp; Petal is a fictitious brand created by lynda.com solely for the purpose of training. All products and people associated with Hansel &amp; Petal are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/jquery-1.8.3.min.js"><\/script>')</script>
<script src="js/plugins.min.js"></script>
<script src="js/all.js"></script>
<script src="js/improved.js"></script>
</body>

</html>