<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ltie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ltie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Improved - Our Designers - Hansel and Petal</title>
	<link href="css/all.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/improved.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/base.min.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
</head>

<body class="no_col_2">

<div id="site">

	<div id="header" role="banner">		
		<h3 id="site_name" class="reset"><a href="index-2.html">Hansel and Petal</a></h3>
		<p id="print_logo"><img src="images/logo.png" width="207" height="124" alt="Hansel and Petal" /></p>
		<div class="inner">
			<h3 class="hidden">Quick Links</h3>
			<ul id="quick_links" class="reset menu">
				<li><a href="#">My Account</a></li>
				<li><a href="#">Order Status</a></li>
				<li><a href="#">Customer Service</a></li>
			</ul>
			
			<form action="#" method="get" id="quick_search" role="search">
				<fieldset>
					<legend class="hidden">Search Hansel and Petal</legend>
					<label for="quickSearch" class="hidden">Search</label>
					<input type="search" id="quickSearch" class="text white" placeholder="Find the perfect flowers or plants&hellip;" />
					<span class="btn_icon icon_search"><input type="submit" value="Search" /></span>
				</fieldset>
			</form>
			
			<p id="offer">FREE Shipping on orders over $75.00!</p>
			<div id="mini_basket">
				<h3 class="hidden">Mini Basket</h3>
				<a href="basket.html" class="basket empty">Basket (<span id="mini_qty">0</span><span class="hidden"> items</span>)<span class="hidden">Total:</span> <span id="mini_total">$0.00</span></a>
				<a href="checkout-step1.html" class="btn checkout">Checkout</a>
			</div>
			
			<div id="basket_drawer" class="js_none">
				<a href="#close" id="drawer_close">Close<span class="close_caption alt"></span></a>
				<div class="order_summary std_margin clearfix">
					<h3 class="domine_regular">Your flowers are in the basket!</h3>
					<ul class="reset">
						<li class="drawer_item hidden">
							<h4><span>(1) Rainbow Rose Collection</span> <span class="summary_item" data-qty="1" data-price="29.95">$ 29.95</span></h4>
							<img src="images/70_rose_peach_89153628.jpg" width="70" height="70" alt="Rainbow Rose Collection" />
							<p>30 long stem roses in a range of colors with fresh ferns and greenery to frame the brilliant colors</p>
						</li>
						<li class="drawer_item hidden">
							<h4><span>(1) Build-a-Bouquet</span> <span class="summary_item" data-qty="1" data-price="60.00">$ 60.00</span></h4>
							<img src="images/70_build_a_bouquet_166133374.jpg" width="70" height="70" alt="Build a Bouquet" />
							<p>You choose the flowers, and our talented designers create a one of a kind arrangement just for you.</p>
						</li>
					</ul>
					<table class="total_summary">
						<tfoot>
							<tr>
								<th><strong class="uppercase">Estimated Total</strong></th>
								<td><strong id="drawer_grand_total">$--.--</strong></td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<th>Subtotal</th>
								<td id="drawer_sub_total">$--.--</td>
							</tr>
							<tr>
								<th>Sales Tax</th>
								<td>$--.--</td>
							</tr>
							<tr>
								<th>Shipping &amp; Handling (Standard)</th>
								<td id="drawer_shipping_total">$11.95</td>
							</tr>
						</tbody>
					</table>
					
					<div class="btns dbl_margin_top">
						<a href="basket.html" class="back">View your basket</a> <a href="checkout-step1.html" class="btn checkout float_right">Checkout Now</a>
					</div>
				</div>
				<a href="build-a-bouquet.html" class="border"><img src="images/basket_banner.jpg" width="356" height="96" alt="Create your own bouquet!" /></a>
			</div>
		</div>
	</div>
	
	<div id="nav_main" role="navigation" class="reset menu pull_out">
		<h3 class="hidden">Main Navigation</h3>
		<ul>
			<li>
				<a href="category-arrangements.html" class="parent"><span>Arrangements</span></a>
				<div>
					<ul>
						<li>
							<a href="#">Our Most Popular Flowers</a>
							<ul>
								<li><a href="#">Daisies</a></li>
								<li><a href="#">Tulips</a></li>
								<li><a href="#">Roses</a></li>
								<li><a href="#">Lilies</a></li>
								<li><a href="#">Irises</a></li>
								<li><a href="#">Mums</a></li>
								<li><a href="#">Carnations</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Tropicals</a>
							<ul>
								<li><a href="#">Gingers</a></li>
								<li><a href="#">Heliconias</a></li>
								<li><a href="#">Tuberose</a></li>
								<li><a href="#">Ferns</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Orchids</a>
							<ul>
								<li><a href="#">Phalaenopsis</a></li>
								<li><a href="#">Dendrobium</a></li>
								<li><a href="#">Oncidium</a></li>
								<li><a href="#">Cattleya</a></li>
								<li><a href="#">Cymbidium</a></li>
							</ul>
						</li>
						<li>
							<a href="sub-category-mixed-arrangements.html">Mixed Arrangements</a>
							<ul>
								<li><a href="#">Spring Pastels</a></li>
								<li><a href="#">Autumn Warmth</a></li>
								<li><a href="#">Red, White, &amp; Blue</a></li>
								<li><a href="#">All White</a></li>
								<li><a href="product-detail-arrangements.html">Mixed Roses</a></li>
								<li><a href="#">Mixed Irises</a></li>
								<li><a href="#">Daisies &amp; More Daisies</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</li>
			<li><a href="#"><span>Live Plants</span></a></li>
			<li><a href="build-a-bouquet.html"><span>Build-a-Bouquet</span></a></li>
			<li><a href="#"><span>Special Events</span></a></li>
			<li>
				<a href="#" class="parent"><span>Care Tips</span></a>
				<div class="single_column">
					<ul>
						<li><a href="#">Caring for Mixed Bouquets</a></li>
						<li><a href="#">Caring for Roses</a></li>
						<li><a href="#">Caring for Tropical Flowers</a></li>
						<li><a href="#">Caring for House Plants</a></li>
						<li><a href="care-tips-orchids.html">Caring for Orchids</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#"><span>Eco-Conscious</span></a></li>
			<li class="current"><a href="our-designers.html"><span>Our Designers</span></a></li>
		</ul>
	</div>
	
	<div id="content">
		
		<div id="breadcrumbs" class="reset menu">
			<ul>
				<li><a href="index-2.html">Home</a></li>
				<li>Our Designers</li>
			</ul>
		</div>
		
		<div id="col_1" role="main">
		
			<h1 class="inline_block">Our Favorite Arrangements</h1>
			<h2 class="h3 inline_block">From Our Talented Designers</h2>
		
			<p>Through the years we have created some really special floral arrangements for our customers, and these are a few of our favorites.</p>
			
			<div class="section">			
				<ul class="reset tiles">
					<li>
						<a href="shared/lightbox-brenda-burns.html" class="image_tooltip lightbox" rel="designers" title="Brenda Burns" data-tooltip="The scent of lilacs and the soft purples are a sure sign of Spring.">
							<span><img src="images/200_lilac_daisy_136944897.jpg" width="200" height="200" alt="Lilacs and Daisies" /></span>
							<h3 class="h4">Lovely Lilacs</h3>
						</a>
						<p class="reset h4"><a href="#tooltip" class="icon question" data-tooltip="Brenda grew up surrounded by trees and gardens and loves bright colors and interesting, twisted branches. She has been creating arrangements at Hansel &amp; Petal for 10 years and specializes in arrangements that combine color, scent, and non-floral elements."><span>Brenda Burns</span></a></p>
					</li>
					<li>
						<a href="shared/lightbox-erick-durham.html" class="image_tooltip lightbox" rel="designers" title="Erick Durham" data-tooltip="A warm Summer bouquet reminiscent of the rays of the sun.">
							<span><img src="images/200_sunflowers_glads_153546286.jpg" width="200" height="200" alt="Sunflowers and Glads" /></span>
							<h3 class="h4">Rays of Sunshine</h3>
						</a>
						<p class="reset h4"><a href="#tooltip" class="icon question" data-tooltip="Erick learned floral arranging in Paris and loves to use strong geometric forms. He has been creating arrangements at Hansel &amp; Petal for 3 years and specializes in arrangements for commercial clients and large installations."><span>Erick Durham</span></a></p>
					</li>
					<li>
						<a href="shared/lightbox-audrey-cecilia.html" class="image_tooltip lightbox" rel="designers" title="Audrey Cecilia" data-tooltip="Simple displays emphasize the natural beauty of the flowers.">
							<span><img src="images/200_gerbera_freesia_104250655.jpg" width="200" height="200" alt="Gerbera and Freesia" /></span>
							<h3 class="h4">Spring in a Bottle</h3>
						</a>
						<p class="reset h4"><a href="#tooltip" class="icon question" data-tooltip="Audrey loves to keep the flowers the focus in her work with simple yet artistic arrangements. She has been creating arrangements at Hansel &amp; Petal for 5 years and specializes in small or even miniature arrangements and often works with interior designers to select the objects which hold her flowers."><span>Audrey Cecilia</span></a></p>
					</li>
					<li>
						<a href="shared/lightbox-laurel-foucher.html" class="image_tooltip lightbox" rel="designers" title="Laurel Foucher" data-tooltip="Purple, green, and gold are the colors of Mardi Gras and mark the biggest and most important celebration in New Orleans.">
							<span><img src="images/200_irises_tulips_121357306.jpg" width="200" height="200" alt="Irises and Tulips" /></span>
							<h3 class="h4">Mardi Gras Mambo</h3>
						</a>
						<p class="reset h4"><a href="#tooltip" class="icon question" data-tooltip="Laurel is a New Orleans native inspired by the tropical colors and foliage of her home city. She has been creating arrangements at Hansel &amp; Petal for 6 years and specializes in colors and flowers that appear to have been just picked from the garden."><span>Laurel Foucher</span></a></p>
					</li>
				</ul>
			</div>
			
			<div class="section">			
				<ul class="reset tiles">
					<li>
						<a href="shared/lightbox-tamara-alanwood.html" class="image_tooltip lightbox" rel="designers" title="Tamara Alanwood" data-tooltip="Unusual flowers and accents create an interesting, exotic mood.">
							<span><img src="images/200_birthday_163167595.jpg" width="200" height="200" alt="Lilies and Roses" /></span>
						<h3 class="h4">Fascinating Exotics</h3>
						</a>
						<p class="reset h4"><a href="#tooltip" class="icon question" data-tooltip="Tamara is inspired by the elegant simplicity of nature. She has been creating arrangements at Hansel &amp; Petal for 2 years and specializes in combining exotic flowers in inventive and original ways."><span>Tamara Alanwood</span></a></p>
					</li>
					<li>
						<a href="shared/lightbox-debra-wisdom.html" class="image_tooltip two_line lightbox" rel="designers" title="Debra Wisdom" data-tooltip="Shades of white combine to create luxury and elegance.">
							<span><img src="images/200_white_rose_mix_166610678.jpg" width="200" height="200" alt="White Rose Bouquet" /></span>
							<h3 class="h4">Winter Wedding Centerpieces</h3>
						</a>
						<p class="reset h4"><a href="#tooltip" class="icon question" data-tooltip="Debra is a well-respected floral designer recognized nationally for her work. She has been creating arrangements as an Invited Designer at Hansel &amp; Petal for 3 years and specializes in weddings and formal celebrations."><span>Debra Wisdom</span></a></p>
					</li>
					<li>
						<a href="shared/lightbox-marcus-alan.html" class="image_tooltip two_line lightbox" rel="designers" title="Marcus Alan" data-tooltip="Striking colors of both the flowers and bottles sets of joyous tone.">
							<span><img src="images/200_colorful_vases_160822027.jpg" width="200" height="200" alt="Colorful Bottles" /></span>
							<h3 class="h4">Rather than the Runner</h3>
						</a>
						<p class="reset h4"><a href="#tooltip" class="icon question" data-tooltip="Marcus spent time in Japan and was influenced by the Ikebana style. He has been creating arrangements at Hansel &amp; Petal for 5 years and specializes in striking arrangements often with unusual flowers, plants, and containers."><span>Marcus Alan</span></a></p>
					</li>
					<li>
						<a href="shared/lightbox-ashley-luna.html" class="image_tooltip lightbox" rel="designers" title="Ashley Luna" data-tooltip="Blooms spill out of the container and over the edges in a flood of color.">
							<span><img src="images/200_tulips_daffodils4_160232631.jpg" width="200" height="200" alt="Daffodil Cascade" /></span>
							<h3 class="h4">Cascade of Color</h3>
						</a>
						<p class="reset h4"><a href="#tooltip" class="icon question" data-tooltip="Ashley grew up in California surrounded by a tremendous variety of plants and flowers. She has been creating arrangements at Hansel &amp; Petal for 2 years and specializes in large masses of flowers that look like they cannot be contained."><span>Ashley Luna</span></a></p>
						</a>
				  </li>
				</ul>
			</div>
			
			
		</div>
		
	</div>
	
	<div id="footer">
		<div class="row clearfix pull_out padding">
			<div id="social">
				<img src="images/social.png" width="593" height="28" alt="" />
			</div>
			
			<form action="#" method="get" id="sign_up">
				<fieldset class="no_mb">
					<legend class="hidden">Sign up to our newsletter</legend>
					<label class="hidden">Email address</label>
					<input type="text" class="text white" placeholder="Sign Up for Special Offers">
					<input type="submit" value="Sign Up" />
				</fieldset>
			</form>
		</div>
		
		<div class="row clearfix">
			<h3 class="hidden">Site at a glance</h3>
			<ul id="nav_seo" class="reset menu hover">
				<li>
					<h4 class="hidden">Our Flowers</h4>
					<ul>
						<li><a href="category-arrangements.html">Arrangements</a></li>
						<li><a href="#">Live Plants</a></li>
						<li><a href="build-a-bouquet.html">Build-a-Bouquet</a></li>
						<li><a href="#">Special Events</a></li>
						<li><a href="#">Care Tips</a></li>
						<li><a href="#">Eco-Conscious</a></li>
						<li><a href="our-designers.html">Our Designers</a></li>
					</ul>
				</li>
				<li>
					<h4 class="hidden">Customer Service</h4>
					<ul>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Order Status</a></li>
						<li><a href="#">Customer Service</a></li>
						<li><a href="#">Fresh Flower Guarantee</a></li>
						<li><a href="#">Shipping Information</a></li>
					</ul>
				</li>
				<li>
					<h4 class="hidden">General</h4>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</li>
			</ul>
			
			<img src="images/logo.png" width="207" height="124" alt="Hansel and Petal" />
		</div>
				
		<p id="copyright" class="reset pull_out padding" role="contentinfo"><a href="../index.html">&copy; 2013 Hansel and Petal</a></p>
		
	</div>
</div>

<p id="disclaimer">Hansel &amp; Petal is a fictitious brand created by lynda.com solely for the purpose of training. All products and people associated with Hansel &amp; Petal are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/jquery-1.8.3.min.js"><\/script>')</script>
<script src="js/plugins.min.js"></script>
<script src="js/all.js"></script>
<script src="js/improved.js"></script>
</body>

</html>