@charset "utf-8";

* {
	text-shadow: none !important;
}

#mini_qty {
	display: inline;
}

#nav_main div {
	z-index: 31;
}

#nav_main li:hover div {
	border: 2px solid #b0cb5e;
	height: auto !important;
	left: auto !important;
	margin-top: -1px;
	overflow: visible !important;
	width: auto !important;
}

#nav_main li li a {
	background: #f9f9f9;
	padding: 5px 10px;
	width: 210px;
}

#nav_main div > ul > li {
	display: block;
	position: relative;
}

#nav_main ul ul ul {
	left: -999em;
	position: absolute;
}

#nav_main ul ul li:hover ul {
	border: 2px solid #b0cb5e;
	left: 230px;
	margin-top: -2px;
	top: 0;
}

#nav_seo > li {
	float: none;
	width: auto;
}

#nav_seo li li {
	display: inline-block;
	margin-right: 15px;
}

.poor_pager {
	float: right;
}

.poor_pager li {
	display: inline-block;
	margin-left: 20px !important;
	margin-left: 1.25rem !important;
}

.poor_pager .prev:before {
	content: '< ';
}

.poor_pager .next:after {
	content: '> ';
}

.tiles.two_col {
	display: block;
	margin-left: 20px;
	width: 100%;
}

.tiles.two_col li {
	float: left;
	margin-bottom: 20px;
	width: 50%;
}

.tiles.two_col li:nth-child(odd) {
	clear: both;
}

.accordion > li {
	margin-bottom: 1px;
}

.js .accordion .open + div {
	margin-bottom: 0;
	max-height: 200px;
	overflow: auto;
}

.download {
	margin-top: 32px;
	margin-top: 2rem;
}

.tiles .lightbox + h3, .tiles .lightbox + h3 + p {
	margin-left: auto;
	margin-right: auto;
}

[data-tooltip]:hover > span:after, [data-tooltip]:focus > span:after {
	margin-left: 13px;
}

#cboxOverlay,
#cboxPreviousDisabled, #cboxNextDisabled,
#cboxPreviousLink, #cboxNextLink,
.close_caption, .caption {
	display: none !important;
}

#cboxContent{
	background:#fff;
}

#cboxLoadedContent {
	border-color: #fff;
	background: #fff;
}

#cboxTitle {
	color: #312e1d;
}

a.checkout, input.checkout {
	margin-left: 0 !important;
}

.flower_grid img {
	float: left;
	margin-left: 12px;
}

.flower_grid img:first-child {
	margin-left: 0;
}

.bab_item {
	margin-bottom: 10px;
	margin-bottom: .625rem;
}

.bab_item[data-legend]:before {
	content: attr(data-legend);
	display: inline-block;
	min-width: 180px;
	min-width: 11.25rem;
}

.bab_item .qty, .bab_item .color, .bab_item label, .bab_item input, .bab_item select {
	display: inline-block;
	vertical-align: baseline;
	width: auto;
}

.bab_item input.text {
	width: 70px;
	width: 4.375rem;
}

.bab_item .color {
	margin-left: 45px;
}

.bab_item select {
	margin-left: 5px;
}

#totals {
	-webkit-box-shadow: 0 -1px 0 #dde9b9;
	box-shadow: 0 -1px 0 #dde9b9;
	border-top: 1px solid #c4d886;
	padding-top: 20px;
}

#totals input.btn:first-child {
	margin-left: 381px !important;
}

.vendor-mozilla #totals input.btn:first-child {
	margin-left: 375px !important;
}

#totals h3 {
	min-width: 185px;
	min-width: 11.5625rem;
}

#totals h3, #totals h3 ~ span, #totals h3 ~ a {
	display: inline-block;
	margin-top: 6px;
	margin-top: .375rem;
}

#total_flowers {
	min-width: 220px;
	min-width: 13.75rem;
}

#total_flowers:after {
	content: ' flowers';
}

#total_cost {
	min-width: 130px;
	min-width: 8.125rem;
}