Using NetBeans IDE for detection

Learning Resources
	- http://bakery.cakephp.org - news, articles
	- http://book.cakephp.org - functionality, techniques
	- http://api.cakephp.org - documentation of each piece
	- Your IDE - read the source
	- http://community.cakephp.org - get involved!

CakePHP Download Options
	- Package manager: PEAR, Composer
	- Code repository: GitHub
	- Manual download: 
		cd c:/wamp64/www/cakephp
		curl -O -L https://github.com/cakephp/cakephp/archive/2.4.0.zip

Add Cake to Variables Environment
	C:\wamp64\www\lynda\cakephp\lib\Cake\Console

Config Database using Cake Console:
	cake bake db_config

DebugKit Download:
	curl -O -L https://github.com/cakephp/debug_kit/archive/2.2.1.zip
	Copy to the plugins/ folder and rename it "DebugKit"
	Enable DebugKit in app/Config/bootstrap.php
	Add DebugKit to app/Controller/AppController.php
	Comment out "echo $this->element('sql_dump');" in app/View/Layouts/default.ctp

Add Model using Cake Bake: (Publication)
	cake bake > M > 2 > y > 2 > 3 (Blank) > 7 > y > 24 > y > 18 > n > n > q

Add another Model: (Issue)
	cake bake model > 1 > y > 3 > 3 > n > 25 > y > 24 > n > 25 > y > 24 > n > 8 > y > 24 > n > y > n > n > n > n > n > y

Add Controller (PublicationsController):
	cake bake controller > 2 > y > n > y > n > n > y > Session > y > y > n

Add Controller (IssuesController):
	cake bake controller > 1 > y > n > y > n > n > y > Session > y > y > n

Add View (Publication):
	cake bake view > 2 > y > y > n
Add View (Issue):
	cake bake view > 1 > y > y > n