<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Give us a little shout...</title>
<link href="_css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="mainHeader">
    <div id="header">
        <h1><a href="index.htm" title="Return to the home page">Welcome to Explore California!</a></h1>
    </div>
</div>
  <div id="mainNav">
    <ul id="baseNav">
      <li><a href="tours.htm" title="Explore our tours" class="tours">Tours</a></li>
      <li><a href="mission.htm" title="What we think" class="mission">Mission</a></li>
      <li><a href="contact.htm" title="Contact and support" class="contact current">Contact</a></li>
      <li><a href="resources.htm" title="Guidance and planning" class="resources">Resources</a></li>
      <li><a href="explorers.htm" title="Join our community" class="explorers">Explorers</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <h1 id="pageID">Contact</h1>
    <div id="mainArticle">
      <h1>We want to hear from you</h1>
      <p>...and if you're on this page, we're guessing you've got something to say! Take a look at our contact options below. If none of them are right for you, feel free to call us at<span class="phone"> <strong>866.555.4310</strong>. Please note that this is not the support line, for support information see below!</span></p>
      <div id="contact">
        <h2> Contact</h2>
        <p>Would you like more information about one of our tours? Have a question that the site can't answer for you? Perhaps you want to suggest a tour for us? Please drop us a line, we'd love to hear from you!</p>
        <form id="frmContact" name="frmContact" method="post" action="contact-submitted.htm">
          <fieldset id="personalInfo">
            <legend><strong>Personal Information</strong></legend>
            <p>
              <label for="name2">Name</label>
              <input name="name2" type="text" class="text" id="name2" tabindex="100" />
            </p>
            <p>
              <label for="email">Email</label>
              <input name="email2" type="text" class="text" id="email" tabindex="110" />
            </p>
            <p>
              <label for="phone">Phone</label>
              <input name="phone" type="text" class="text" id="phone" tabindex="130" />
            </p>
            <p>
              <label for="address">Address</label>
              <input name="address" type="text" class="text" id="address" tabindex="140" />
            </p>
            <p>
              <label for="state">State</label>
              <select name="state" id="state" tabindex="150" data-best="CO">
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KA">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
            </p>
            <p>
              <label for="zip">Zip Code</label>
              <input name="zip" type="text" class="text" id="zip" tabindex="160" />
            </p>
          </fieldset>
          <fieldset id="generalInfo">
            <legend><strong>General Information</strong></legend>
            <p>I would like more information about the following tours</p>
            <div class="col1">
              <p>
<input type="checkbox" name="backpack" id="backpack" tabindex="170" />
              <label for="backpack">Backpack Cal</label>
</p>
              <p>
<input type="checkbox" name="calm" id="calm" tabindex="180" />
              <label for="calm">California Calm</label>
</p>
              <p>
<input type="checkbox" name="hotsprings" id="hotsprings" tabindex="190" />
              <label for="hotsprings">California Hotsprings</label>
</p>
            </div>
            <div class="col2">
              <p>
<input type="checkbox" name="cycle" id="cycle" tabindex="210" />
              <label for="cycle">Cycle California</label>
</p>
             <p>
 <input type="checkbox" name="desert" id="desert" tabindex="220" />
              <label for="desert">From Desert to Sea</label>
</p>
             <p>
 <input type="checkbox" name="kids" id="kids" tabindex="230" />
              <label for="kids">Kids California</label>
</p>
            </div>
            <div class="col3">
              <p>
<input type="checkbox" name="nature" id="nature" tabindex="240" />
              <label for="nature">Nature Watch</label>
</p>
              <p>
<input type="checkbox" name="snowboard" id="snowboard" tabindex="250" />
              <label for="snowboard">Snowboard Cali</label>
</p>
             <p>
 <input type="checkbox" name="taste" id="taste" tabindex="260" />
              <label for="taste">Taste of California</label>
</p>
            </div>
            <p class="clearBoth">
              <label for="comments">Comments</label><br />
              <textarea name="comments2" id="comments" cols="45" rows="5" tabindex="270"></textarea>
            </p>
            <p>Would you like to receive our monthly tour specials newsletter? No, we don't spam or share your information with anyone else. Read our <a href="resources/privacy.htm">privacy policy</a>.</p>
            <p>
              <input name="newsletter" type="radio" id="newsletterYes" value="Yes" tabindex="280" checked="checked" />
              <label for="newsletterYes" class="inline">Please send me monthly discounts!</label>
              <input type="radio" name="newsletter" id="newsletterNo" value="No" tabindex="290" />
              <label for="newsletterNo" class="inline">No thanks!</label>
            </p>
            
            <p id="form-snark"></p>
            
            <p>
              <input type="submit" name="submit2" id="submit2" value="Send" tabindex="300" />
            </p>
          </fieldset>
        </form>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
  <div id="sidebar">
    <div id="specials" class="callOut">
      <h1>Monthly Specials</h1>
      <h2 class="top"><img src="_images/calm_bug.gif" width="75" height="75" alt="California Calm" />California Calm</h2>
      <p>Day Spa Package <br />
        <a href="tours/tour_detail_cycle.htm">$250</a> </p>
      <h2><img src="_images/desert_bug.gif" width="75" height="75" alt="From desert to sea" />From Desert to Sea</h2>
      <p>2 Day Salton Sea <br />
        <a href="tours/tour_detail_cycle.htm">$350</a></p>
      <h2><img src="_images/backpack_bug.gif" width="75" height="41" alt="Backpack Cali" />Backpack Cali</h2>
      <p>Big Sur Retreat <br />
        <a href="tours/tour_detail_cycle.htm">$620</a></p>
    </div>
    <div id="trivia" class="callOut">
      <h1>Did You Know?</h1>
      <p>California is the original home of fast-food chains such as <a href="http://en.wikipedia.org/wiki/McDonald%27s">McDonald's</a>, <a href="http://en.wikipedia.org/wiki/Del_Taco">Del Taco</a>, <a href="http://en.wikipedia.org/wiki/Tommy%27s">Original Tommy's</a> and <a href="http://en.wikipedia.org/wiki/Fatburger">Fatburger</a>!</p>
    </div>
  </div>
  <div id="footer">
    <div id="footerMenu">
      <h3>Quick Nav</h3>
      <ul id="quickNav">
        <li><a href="tours.htm" title="Explore our tours">Tours</a></li>
        <li><a href="mission.htm" title="What we think">Mission</a></li>
        <li><a href="contact.htm" title="Contact and support">Contact</a></li>
        <li><a href="resources.htm" title="Guidance and planning">Resources</a></li>
        <li><a href="explorers.htm" title="Join our community">Explorers</a></li>
      </ul>
    </div>
    <div id="footerBody">
      <div id="footerMidCol">
        <h3><a href="resources/faq.htm">FAQ</a></h3>
        <p>Find out more about our tours</p>
        <h3><a href="contact.htm">Support</a></h3>
        <p>Need help? It's just a click away!</p>
        <h3><a href="explorers/join.htm">Legal Disclaimer</a></h3>
      </div>
      <div id="footerRightCol">
        <h1>Explore California</h1>
        <p>5605 Nota Street<br />
          Ventura, CA 93003</p>
        <p class="phone">866.555.4310</p>
      </div>
    </div>
  </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="_scripts/jquery.min.js"><\/script>')</script>
<script>
'use strict';

$(document).ready(function () {
	
	// EVENTS
	// all of these work:
	$('#name2').click(function() {
		console.log('Click function');
	});
	
	$('#name2').on('click', function() {
		console.log('on function (click)');
	});
	
	var clickHandler = function() {
		console.log('separate click handler');
	};
	
	$('#name2').on('click', clickHandler);
	
	// easy delegation
	$('#frmContact').on('click', 'input[type=text]', function(e){
		console.log('You clicked a text field!');
	});
	
	// preventing forms submitting
	/*
	$('#frmContact').on('submit', function(e){
		e.preventDefault();
	});
	*/
	
	// VALUES
	
	// reading/getting
	$('#name2').on('click', function() {
		console.log($(this).val());
	});
	
	// writing/setting
	$('#email').on('click', function() {
		// not helpful!
		$(this).val('sammy@example.com');
	});
	
	// helpful for more pain in the neck field types
	/*
	$('#frmContact').submit(function(e) {
		e.preventDefault();
		
		console.log($(this).find('input:radio[name=newsletter]:checked').val());
	});
	*/
	
	// reading html values
	
	console.log( $('#personalInfo').children('fieldset:first-child').html() );
	console.log( $('#personalInfo').children('fieldset:first-child').text() );
	
	
	// ATTRIBUTES and PROPERTIES
	
	$('#baseNav').find('.explorers').attr('href');
	// $('#baseNav').find('.explorers').attr('href', 'http://www.lynda.com/');
	$('#baseNav').find('.explorers').attr({
		'href' : 'http://www.lynda.com/',
		'target' : '_blank'
	});
	
	// Try this:
	$('#hotsprings').attr('checked', true);
	$('#hotsprings').prop('checked', true);
	
	// DATA
	
	/*
	console.log($('#state').data('best'));
	$('#state').data('best', 'DE');
	console.log($('#state').data('best'));
	*/
	
	// CHALLENGE
	
	$('#frmContact').submit(function(e) {
		
		var $state = $('#state'),
			$cycle = $('#cycle'),
			state = $state.val(),
			bestState = $state.data('best'),
			$msgRegion = $('#form-snark'),
			msg = '';
			
		if (state != bestState) {
			// they chose the wrong state - boooo!
			e.preventDefault();
			
			$state.val(bestState);
			msg = "You chose the wrong state.  What awful taste you have!  Don't worry, I fixed it for you.";
			$msgRegion.text(msg);
		} else if ($cycle.prop('checked') === false) {
			// they chose the right state - yay!
			e.preventDefault();
			
			$cycle.prop('checked', true);
			
			msg = "You are a paragon of virtue and taste.  However, you're missing out on the best tour: Cycle California.  I've checked it for you.  Try submitting again";
			$msgRegion.text(msg);
		}
	});
});

</script>


</body>

</html>
