[video.service.ts]
public showDetails:boolean = false;
public currentDesc:string = "A very nice video...";

this.currentDesc = "A cow.";

details() {
    if(this.showDetails == false){
        this.showDetails = true;
    }else{
        this.showDetails = false;
    }
};


[options.component.ts] <- create me...
import {Component} from '@angular/core';
import {VideoService} from "./video.service";

@Component({
    selector: 'video-options',
    template: `
    <div id="VideoOptions" class="card">
        <div class="panel-heading">
            <h1 class="panel-title">{{videoService.currentTitle}}</h1>
        </div>
        <div class="panel-body">
            <div class="col-xs-6">
                <h2>Video Details:</h2>
                <p>{{videoService.currentDesc}}</p>
            </div>
            <div class="col-xs-6"></div>
        </div>
    </div>
    `
})
export class OptionsComponent {
    constructor(public videoService:VideoService) {}
}
