[video.service.ts]
import {Http, Response} from '@angular/http';
import 'rxjs/add/operator/map';

public playlist:Array<Object> = [];

constructor(private http:Http) {}

gatherJSON = () => {
    this.http.get('./data/playlist.json')
        .map((res:Response) => res.json())
        .subscribe(
            data => {
                this.playlist = data;
                console.log(this.playlist);
            }
        );
};


[app.component.ts]
this.videoService.gatherJSON();


[main.ts]
import {HTTP_PROVIDERS} from '@angular/http';

bootstrap(AppComponent, [HTTP_PROVIDERS]);
