[options.component.ts]
<ul class="list-group">
    <h2>Playlist:</h2>
    <li class="list-group-item" *ngFor="let playlistItem of videoService.playlist; let i = index" (click)="videoService.selectedVideo(i)">{{playlistItem.title}}</li>
</ul>


[video.service.ts] - remove 3 lines from appSetup...
REMOVE... public currentPath:String = "";

this.selectedVideo(1);

selectedVideo = (i:number) => {
    this.currentTitle = this.playlist[i]['title'];
    this.currentDesc = this.playlist[i]['description'];
    this.videoElement.src = this.playlist[i]['path'];
    this.videoElement.pause();
    this.isPlaying = false;
};


[app.component.ts]
remove... src="{{videoService.currentPath}}" from video
