<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Our tour packages</title>
<link href="../_css/main.css" rel="stylesheet" type="text/css" />
</head>
<body class="hasCrumbs">
<div id="wrapper">
  <div id="header">
    <h1><a href="../index.htm" title="Return to the home page">Welcome to Explore California!</a></h1>
  </div>
  <div id="mainNav">
    <ul id="baseNav">
      <li><a href="../tours.htm" title="Explore our tours" class="tours parent">Tours</a></li>
      <ul class="subNav">
        <li><a href="../tours.htm" title="All tours" class="all">All Tours</a></li>
        <li><a href="../resources/legal.htm" title="Find tours by activity" class="activity">Tours by Activity</a></li>
        <li><a href="../tour_activity.htm" title="Find tours by region" class="region">Tours by Region</a></li>
        <li><a href="../tourFinder.htm" title="Our interactive tour finder" class="finder">Tour Finder</a></li>
      </ul>
      <li><a href="../mission.htm" title="What we think" class="mission">Mission</a></li>
      <li><a href="../contact.htm" title="Contact and support" class="contact">Contact</a></li>
      <li><a href="../resources.htm" title="Guidance and planning" class="resources">Resources</a></li>
      <li><a href="../explorers.htm" title="Join our community" class="explorers">Explorers</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <h1 id="pageID">Tours</h1>
    <p><a href="../tours.htm" title="Browse tours" class="breadcrumb">&raquo; All Tours</a><a href="tour_detail_backpack.htm" title="Backpack Cal" class="breadcrumb"> &raquo; Backpack Cal</a> <a href="tour_detail_bigSur-2.htm" title="Big Sur Tour" class="breadcrumb"> &raquo; Big Sur Retreat</a></p>
    <div id="mainArticle">
      <h1>Backpack Cal</h1>
      <h2>Big Sur Retreat<span class="tourCost">3 days | $350</span></h2>
      <p><img src="../_images/back_bug.gif" alt="Backpack Cal" width="195" height="120" class="headlineImage" />The region know as Big Sur is like Yosemite's younger cousin, with all the redwood scaling, rock climbing and, best of all, hiking that the larger park has to offer. Robison Jeffer's once said, &quot;Big Sur is the greatest meeting of land and sea in the world,&quot; but the highlights are only accessible on foot.</p>
      <p>Our 3-day tour allows you to choose from multiple hikes led by experienced guides during the day, while comfortably situated in the evenings at the historic Big Sur River Inn. <img src="../_images/bigSur.jpg" alt="Hiking in Big Sur" width="350" height="331" class="articleImage" />Take a tranquil walk to the coastal waterfall at Julia Pfeiffer Burns State Par or hike to the Married Redwoods. If you're prepared for a more strenuous climb, try Ollason's Peak in Toro Park. An optional 4th day includes admission to the Henry Miller Library and the Point Reyes Lighthouse.</p>
      <p>View <a href="tour_detail_bigsur_trails.htm">hiking trail information</a> to help you plan which trail is right for you.</p>
      <h2>Tour Highlights</h2>
      <ul>
        <li>Stay at the historic Big Sur River Inn</li>
        <li>Privately guided hikes </li>
        <li>Hike through any of the 5 surrounding national parks</li>
        <li>Picnic lunches prepared by the River Inn kitchen</li>
        <li>Complimentary country breakfast</li>
        <li>Optional 4th day includes:<ul>
            <li>Admission to the Henry Miller Library</li>
            <li>Tour the Point Reyes Lighthouse</li>
          </ul>
        </li>
        <li>Hikes available for all skill levels      </li>
      </ul>
      <p><a href="../booking.htm" title="Book now!" class="book">Book Now!</a></p>
    </div>
  </div>
  <div id="sidebar">
    <div id="specials" class="callOut">
      <h1>Monthly Specials</h1>
      <h2 class="top"><img src="../_images/calm_bug.gif" width="75" height="75" alt="California Calm" />California Calm</h2>
      <p>Day Spa Package <br />
        <a href="tour_detail_cycle.htm">$250</a> </p>
      <h2><img src="../_images/desert_bug.gif" width="75" height="75" alt="From desert to sea" />From Desert to Sea</h2>
      <p>2 Day Salton Sea <br />
        <a href="tour_detail_cycle.htm">$350</a></p>
      <h2><img src="../_images/backpack_bug.gif" width="75" height="41" alt="Backpack Cali" />Backpack Cali</h2>
      <p>Big Sur Retreat <br />
        <a href="tour_detail_cycle.htm">$620</a></p>
    </div>
    <div id="trivia" class="callOut">
      <h1>Did You Know?</h1>
        <p>Among the prehistoric species associated with the La Brea Tar Pits are <a href="http://en.wikipedia.org/wiki/Mammoth">mammoths</a>, <a href="http://en.wikipedia.org/wiki/Dire_wolf">dire wolves</a>, <a href="http://en.wikipedia.org/wiki/Arctodus">short-faced bears</a>, <a href="http://en.wikipedia.org/wiki/Ground_sloth">ground sloths</a>, and the <a href="http://en.wikipedia.org/wiki/State_Fossil">state fossil</a> of <a href="http://en.wikipedia.org/wiki/California">California</a>, the sabertoothed cat, <em>Smilodon californicus</em>.</p>
      </div>
  </div>
  <div id="footer">
    <div id="footerMenu">
      <h3>Quick Nav</h3>
      <ul id="quickNav">
        <li><a href="../tours.htm" title="Explore our tours">Tours</a></li>
        <li><a href="../mission.htm" title="What we think">Mission</a></li>
        <li><a href="../contact.htm" title="Contact and support">Contact</a></li>
        <li><a href="../resources.htm" title="Guidance and planning">Resources</a></li>
        <li><a href="../explorers.htm" title="Join our community">Explorers</a></li>
      </ul>
    </div>
    <div id="footerBody">
      <div id="footerMidCol">
        <h3><a href="../resources/faq.htm">FAQ</a></h3>
        <p>Find out more about our tours</p>
        <h3><a href="../contact.htm">Support</a></h3>
        <p>Need help? It's just a click away!</p>
        <h3><a href="../explorers/join.htm">Legal Disclaimer</a></h3>
      </div>
      <div id="footerRightCol">
        <h1>Explore California</h1>
        <p>5605 Nota Street<br />
          Ventura, CA 93003</p>
        <p class="phone">866.555.4310</p>
      </div>
    </div>
  </div>
</div>
</body>

</html>
