<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Our tour packages</title>
<link href="../_css/main.css" rel="stylesheet" type="text/css" />
</head>
<body class="hasCrumbs">
<div id="wrapper">
  <div id="header">
    <h1><a href="../index.htm" title="Return to the home page">Welcome to Explore California!</a></h1>
  </div>
  <div id="mainNav">
    <ul id="baseNav">
      <li><a href="../tours.htm" title="Explore our tours" class="tours parent">Tours</a></li>
      <ul class="subNav">
        <li><a href="../tours.htm" title="All tours" class="all">All Tours</a></li>
        <li><a href="../resources/legal.htm" title="Find tours by activity" class="activity">Tours by Activity</a></li>
        <li><a href="../tour_activity.htm" title="Find tours by region" class="region">Tours by Region</a></li>
        <li><a href="../tourFinder.htm" title="Our interactive tour finder" class="finder">Tour Finder</a></li>
      </ul>
      <li><a href="../mission.htm" title="What we think" class="mission">Mission</a></li>
      <li><a href="../contact.htm" title="Contact and support" class="contact">Contact</a></li>
      <li><a href="../resources.htm" title="Guidance and planning" class="resources">Resources</a></li>
      <li><a href="../explorers.htm" title="Join our community" class="explorers">Explorers</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <h1 id="pageID">Tours</h1>
    <p><a href="../tours.htm" title="Browse tours" class="breadcrumb">&raquo; All Tours</a><a href="tour_detail_backpack.htm" title="Browse tours" class="breadcrumb"> &raquo; Backpack Cal</a></p>
    <div id="mainArticle">
      <h1>Backpack Cal</h1>
      <p>Want a chance to get away from it all? Do you prefer to see nature at your own pace? Respond to the call of the great outdoors with our <img src="../_images/back_large.gif" alt="Backpack California!" width="350" height="195" class="articleImage" />Backpack Cal tour packages. Whether it's hiking beneath the towering Redwoods, walking the ridges of the beautiful Channel Islands, or testing yourself against the harshest environments nature has to offer, we have a tour for your abilities and interests. </p>
      <p>If you're looking to just take in the incredible natural beauty of California at your own pace, try our Big Sur Retreat, a stress-free retreat into one of America's most beautiful forest regions. If you have the spirit of an adventurer and are looking for a challenge, try our Death Valley Survivor's Trek, an aptly-named tour that will test your endurance and mental strength as you pit yourself against the harshest desert conditions in the country. </p>
      <p>Our Backpack Cal Tours offer a range of physical activity, from easy to difficult. Please check the difficulty rating before booking a tour to ensure that your experience is the best possible for your current fitness level. Tours with a rating of Moderate or higher require a signed waiver before booking.</p>
    </div>
    <div id="tourDescriptions">
      <div class="tourDescription">
<h2>Big Sur Retreat </h2>
<h3 class="price">3 days $750</h3>
      <p><img src="../_images/map_bigsur.gif" alt="Backpack Cal" width="115" height="130" />Big Sur is big country. The Big Sur Retreat takes you to the most majestic part of the Pacific Coast and show you secret trails and spectacular scenery. This is one of our most flexible tours, with enough options to satisfy the casual hiker to the hard core experience junkie.<br />
        <span class="option">Optional 4 day tour available | Rating: Medium </span></p>
      <p><a href="tour_detail_bigsur.htm" title="Big Sur Retreat" class="more">learn more!</a> <a href="../booking.htm" title="Book Now!" class="book">book now!</a></p>
      </div>
      <div class="tourDescription">
<h2>Channel Islands Excursion</h2>
<h3 class="price">1 day $150</h3>
      <p><img src="../_images/map_channel.gif" alt="Backpack Cal" width="115" height="130" />The chain known as the Channel Islands offer some of the most diverse and unique landscape on the Pacific coast. No motor vehicles are allowed on the islands, which makes this relaxing day trip hiking package the best and most interesting way to visit.<br />
        <span class="option"> Rating: Easy </span></p>
      <p><a href="tour_detail_bigSur-2.htm" title="Big Sur Retreat" class="more">learn more!</a> <a href="../booking.htm" title="Book Now!" class="book">book now!</a></p>
      </div>
            <div class="tourDescription">
<h2>The Death Valley Survivor's Trek</h2>
<h3 class="price">2 days $250</h3>
      <p><img src="../_images/map_valley.gif" alt="Backpack Cal" width="115" height="130" />Hot stuff? Need more of a challenge? Take this tour to the hottest place in North America: Death Valley. Due to extreme temperatures (120 degrees and higher) in the summer months, this tour is only offered November through April. Are you up to the challenge?<br />
        <span class="option">Rating: Difficult</span></p>
      <p><a href="tour_detail_bigSur-2.htm" title="Big Sur Retreat" class="more">learn more!</a> <a href="../booking.htm" title="Book Now!" class="book">book now!</a></p>
      </div>
            <div class="tourDescription">
<h2>In the Steps of John Muir </h2>
<h3 class="price">3 days $600</h3>
      <p><img src="../_images/map_yosemite.gif" alt="Backpack Cal" width="115" height="130" />Follow in the steps on John Muir, famous naturalist and founder of the Sierra Club, and walk the same trails he helped blaze in and around Yosemite National Park.<br />
        <span class="option">Rating: Difficult </span></p>
      <p><a href="tour_detail_bigSur-2.htm" title="Big Sur Retreat" class="more">learn more!</a> <a href="../booking.htm" title="Book Now!" class="book">book now!</a></p>
      </div>
            <div class="tourDescription">
<h2>The Mt. Whitney Climbers Tour</h2>
<h3 class="price">4 days $650</h3>
      <p><img src="../_images/map_whitney.gif" alt="Backpack Cal" width="115" height="130" />Climb to the sky! The Mt. Whitney Climbers Tour takes you to the top of this 14,000 ft. of mountain in 4 days- our longest and most strenuous backpacking tour. Explore California will set you up with a trail permit, a two night camping pass, and an expert guide.<br />
        <span class="option">Rating: Difficult </span></p>
      <p><a href="tour_detail_bigSur-2.htm" title="Big Sur Retreat" class="more">learn more!</a> <a href="../booking.htm" title="Book Now!" class="book">book now!</a></p>
      </div>
    </div>
  </div>
  <div id="sidebar">
    <div id="specials" class="callOut">
      <h1>Monthly Specials</h1>
      <h2 class="top"><img src="../_images/calm_bug.gif" width="75" height="75" alt="California Calm" />California Calm</h2>
      <p>Day Spa Package <br />
        <a href="tour_detail_cycle.htm">$250</a> </p>
      <h2><img src="../_images/desert_bug.gif" width="75" height="75" alt="From desert to sea" />From Desert to Sea</h2>
      <p>2 Day Salton Sea <br />
        <a href="tour_detail_cycle.htm">$250</a></p>
      <h2><img src="../_images/backpack_bug.gif" width="75" height="41" alt="Backpack Cali" />Backpack Cali</h2>
      <p>Big Sur Retreat <br />
        <a href="tour_detail_cycle.htm">$620</a></p>
    </div>
    <div id="trivia" class="callOut">
      <h1>Did You Know?</h1>
        <p>Hiking can aid in weight loss, decrease blood pressure and prevent osteoporosis. And it’s a cost free way to improve your health!</p>
      </div>
  </div>
  <div id="footer">
    <div id="footerMenu">
      <h3>Quick Nav</h3>
      <ul id="quickNav">
        <li><a href="../tours.htm" title="Explore our tours">Tours</a></li>
        <li><a href="../mission.htm" title="What we think">Mission</a></li>
        <li><a href="../contact.htm" title="Contact and support">Contact</a></li>
        <li><a href="../resources.htm" title="Guidance and planning">Resources</a></li>
        <li><a href="../explorers.htm" title="Join our community">Explorers</a></li>
      </ul>
    </div>
    <div id="footerBody">
      <div id="footerMidCol">
        <h3><a href="../resources/faq.htm">FAQ</a></h3>
        <p>Find out more about our tours</p>
        <h3><a href="../contact.htm">Support</a></h3>
        <p>Need help? It's just a click away!</p>
        <h3><a href="../explorers/join.htm">Legal Disclaimer</a></h3>
      </div>
      <div id="footerRightCol">
        <h1>Explore California</h1>
        <p>5605 Nota Street<br />
          Ventura, CA 93003</p>
        <p class="phone">866.555.4310</p>
      </div>
    </div>
  </div>
</div>
</body>

</html>
