[app.component.ts]
<div id="fullPlayer">
    <div class="embed-responsive embed-responsive-16by9">
        <video id="videoDisplay" width="100%" height="100%" src="./video/cow.mp4"  class="embed-responsive-item" controls></video>
        <div id="bigPlayButton"><i class="fa fa-play"></i></div>
        <div id="videoTitle">Video Title</div>
    </div>
    <video-progress></video-progress>
    <video-toolbar></video-toolbar>
</div>


[progress.component.ts]
import {Component} from '@angular/core';

@Component({
    selector: 'video-progress',
    template: `
    <div id="progressMeterFull">
        <div id="progressMeter"></div>
    </div>
    <div id="thumbScrubber"></div>
    `
})
export class ProgressComponent {
    constructor() {}
}


[toolbar.component.ts]
import {Component} from '@angular/core';

@Component({
    selector: 'video-toolbar',
    template: `
    <div id="playerToolBar"></div>
    `
})
export class ToolbarComponent {
    constructor() {}
}


[app.component.ts]
import {ProgressComponent} from './progress.component';
import {ToolbarComponent} from './toolbar.component';
,
directives: [ProgressComponent, ToolbarComponent]



[app.css]
#playerToolBar {
    background-color: #464545;
}
#playerToolBar a {
    font-size: 1.2rem;
    color: #b8b8bb;
}
#playerToolBar .btn {
    border-radius:0px;
    width:50px;
}
#playerToolBar .btn:focus {
    border: none;
    box-shadow: 0;
    outline: 0 none;
}
#progressMeterFull, #progressMeter {
    cursor: pointer;
    height:11px;
    margin:0;
}
#progressMeterFull {
    background-color: #26344f;
    position: relative;
}
#progressMeter {
    background-color: #5d1f1c;
    position: absolute;
    top:0px;
    left:0px;
    width:0px;
}
#thumbScrubber {
    background-color: #b8b8bb;
    border: 1px solid #3d3d3d;
    width:15px;
    height:15px;
    border-radius: 15px;
    position:absolute;
    top:-1000px;
    left:-1000px;
    cursor: pointer;
}
#bigPlayButton {
    background-color: rgba(0, 0, 0, 0.8);
    width:120px;
    height:100px;
    font-size: 3.2em;
    cursor: pointer;
    border-radius: 6px;
    text-align: center;
    position:absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
#bigPlayButton .fa {
    display: block;
    margin-top: 1.5rem;
}
#videoTitle {
    position: absolute;
    top:0px;
    left:0px;
    font-size: 1.3em;
    color: whitesmoke;
    width:100%;
    margin:5px;
    margin-left:10px;
    text-shadow: 1px 1px #333333;
}

#VideoOptions {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 0px;
    border: none;
}
#VideoOptions h2 {
    font-size: 1.4em;
    color: #444444;
}
#VideoOptions li {
    cursor: pointer;
    background-color: rgba(43, 43, 43, 0.48);
    border: 1px solid #3A3A3A;
}

