[video.service.ts]
public currentTime:number = 0;
public totalTime:number = 0;

this.videoElement.addEventListener("loadedmetadata", this.updateData);
this.videoElement.addEventListener("timeupdate", this.updateTime);

  updateData = (e:any) => {
    this.totalTime = this.videoElement.duration;
  };
  updateTime = (e:any) => {
      this.currentTime = this.videoElement.currentTime;
  };


[toolbar.component.ts]
import {VideoService} from "./video.service";

<span id="videoTime">{{videoService.currentTime}} / {{videoService.totalTime}}</span>

constructor(public videoService:VideoService) {}
