[video.service.ts]
public calculatedWidth:number;
public calculatedScrubY:number;

window.setInterval(this.timerFired, 500);

timerFired = () => {
    this.calculatedScrubY = this.videoElement.offsetHeight;
    var t = this.videoElement.currentTime;
    var d = this.videoElement.duration;
    this.calculatedWidth = (t / d * this.videoElement.offsetWidth);
};

[progress.component.ts]
import {VideoService} from "./video.service";

<div id="progressMeterFull">
    <div id="progressMeter" [style.width.px]="videoService.calculatedWidth"></div>
</div>
<div id="thumbScrubber" [style.top.px]="videoService.calculatedScrubY - 2" [style.left.px]="videoService.calculatedWidth"></div>

constructor(public videoService:VideoService) {}
