<html>
  <head>
    <title>Angular 2 Video Playback</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css"/>
  </head>

  <body>

    <div class="row">
      <div class="col-sm-12 embed-responsive embed-responsive-16by9">
        <video src="video/cow.mp4" width="100%" height="100%" class="embed-responsive-item" controls></video>
      </div>
    </div>

  </body>
</html>
