[video.service.ts]
public isPlaying:boolean = false;

playVideo() {
    if(this.videoElement.paused) {
        this.videoElement.play();
        this.isPlaying = true;
    }else{
        this.videoElement.pause();
        this.isPlaying = false;
    }
};


[app.component.ts]
videoDisplay + bigPlayButton = (click)="videoService.playVideo()"
bigPlayButton + videoTitle = [hidden]="videoService.isPlaying"


[toolbar.component.ts]
<a id="playBtn" class="btn btn-default" (click)="videoService.playVideo()">
	<i [ngClass]="{'fa-play': !videoService.isPlaying, 'fa-pause': videoService.isPlaying}" class="fa"></i>
</a>
