[video.service.ts]
public isDragging:boolean = false;

if(!this.isDragging) {} <- add to timerFired!

dragStart = function(e:any) {
    this.isDragging = true;
};
dragMove = function(e:any) {
    if(this.isDragging){
        this.calculatedWidth = e.x;
    }
};
dragStop = function(e:any) {
    if(this.isDragging){
        this.isDragging = false;
        this.seekVideo(e);
    }
};


[progress.component.ts]
thumbScrubber = (mousedown)="videoService.dragStart($event)"


[app.component.ts]
fullPLayer = (mouseup)="videoService.dragStop($event)" (mousemove)="videoService.dragMove($event)" (mouseleave)="videoService.dragStop($event)"
